{% extends 'core/base.html' %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>Notes des étudiants</h2>
        {% if user.is_staff %}
        <a href="{% url 'core:add_note' %}" class="btn btn-primary">
            <i class="fas fa-plus"></i> Ajouter une note
        </a>
        {% endif %}
    </div>

    <!-- Filtres -->
    <div class="card mb-4">
        <div class="card-body">
            <form method="get" class="row g-3">
                <div class="col-md-5">
                    <label for="classe" class="form-label">Filtrer par classe</label>
                    <select name="classe" id="classe" class="form-select">
                        <option value="">Toutes les classes</option>
                        {% for classe in classes %}
                        <option value="{{ classe.id }}" {% if classe.id|stringformat:"s" == classe_selectionnee %}selected{% endif %}>
                            {{ classe.nom }}
                        </option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-5">
                    <label for="etudiant" class="form-label">Filtrer par étudiant</label>
                    <select name="etudiant" id="etudiant" class="form-select">
                        <option value="">Tous les étudiants</option>
                        {% for etudiant in etudiants %}
                        <option value="{{ etudiant.id }}" {% if etudiant.id|stringformat:"s" == etudiant_selectionne %}selected{% endif %}>
                            {{ etudiant.user.last_name }} {{ etudiant.user.first_name }}
                        </option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-2 d-flex align-items-end">
                    <button type="submit" class="btn btn-primary w-100">Filtrer</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Tableau des notes -->
    <div class="card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Étudiant</th>
                            <th>Classe</th>
                            <th>Matière</th>
                            <th>Note</th>
                            <th>Coefficient</th>
                            <th>Type</th>
                            <th>Date</th>
                            {% if user.is_staff %}
                            <th>Actions</th>
                            {% endif %}
                        </tr>
                    </thead>
                    <tbody>
                        {% for note in notes %}
                        <tr>
                            <td>{{ note.etudiant.user.last_name }} {{ note.etudiant.user.first_name }}</td>
                            <td>{{ note.etudiant.classe.nom }}</td>
                            <td>{{ note.cours.matiere.nom }}</td>
                            <td>{{ note.valeur }}/20</td>
                            <td>{{ note.cours.matiere.coefficient }}</td>
                            <td>{{ note.type_evaluation }}</td>
                            <td>{{ note.date }}</td>
                            {% if user.is_staff %}
                            <td>
                                <a href="{% url 'core:delete_note' note.id %}" class="btn btn-danger btn-sm" onclick="return confirm('Êtes-vous sûr de vouloir supprimer cette note ?')">
                                    <i class="fas fa-trash"></i>
                                </a>
                            </td>
                            {% endif %}
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="8" class="text-center">Aucune note enregistrée</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    $(document).ready(function() {
        // Initialisation des select2
        $('#classe, #etudiant').select2({
            theme: 'bootstrap-5',
            width: '100%'
        });
    });
</script>
{% endblock %}
