{% extends 'core/base.html' %}
{% load static %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <!-- Informations de l'étudiant -->
        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                    <h3>{{ student.user.get_full_name }}</h3>
                </div>
                <div class="card-body">
                    <p><strong>Matricule:</strong> {{ student.matricule }}</p>
                    <p><strong>Classe:</strong> {{ student.classe.nom }}</p>
                    <p><strong>Date de naissance:</strong> {{ student.date_naissance|date:"d/m/Y" }}</p>
                    <p><strong>Adresse:</strong> {{ student.adresse }}</p>
                    <p><strong>Téléphone:</strong> {{ student.telephone }}</p>
                </div>
            </div>
        </div>

        <!-- Documents -->
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h3>Documents</h3>
                </div>
                <div class="card-body">
                    {% if user.is_staff %}
                    <div class="mb-4">
                        <h4>Actions administrateur</h4>
                        <div class="btn-group">
                            <a href="{% url 'core:generate_bulletin' student.id %}" class="btn btn-primary">
                                Générer un bulletin
                            </a>
                            <a href="{% url 'core:generate_certificat' student.id %}" class="btn btn-success">
                                Générer un certificat de scolarité
                            </a>
                        </div>
                    </div>
                    {% endif %}

                    <div class="row">
                        <!-- Bulletins -->
                        <div class="col-md-6">
                            <h4>Bulletins</h4>
                            <div class="list-group">
                                {% for document in student.documents.all %}
                                {% if document.type_document == 'BULLETIN' %}
                                <div class="list-group-item">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <h5 class="mb-1">{{ document.titre }}</h5>
                                            <small class="text-muted">Généré le {{ document.date_creation|date:"d/m/Y" }}</small>
                                        </div>
                                        <div>
                                            <a href="{% url 'core:download_document' document.id %}" class="btn btn-sm btn-primary">
                                                <i class="fas fa-download"></i> Télécharger
                                            </a>
                                            <a href="{% url 'core:edit_bulletin' document.id %}" class="btn btn-warning btn-sm">
                                                <i class="fas fa-edit"></i> Modifier
                                            </a>
                                            <a href="{% url 'core:delete_document' document.id %}" 
                                               class="btn btn-danger btn-sm"
                                               onclick="return confirm('Êtes-vous sûr de vouloir supprimer ce document ?')">
                                                <i class="fas fa-trash"></i> Supprimer
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                {% endif %}
                                {% endfor %}
                            </div>
                        </div>

                        <!-- Certificats -->
                        <div class="col-md-6">
                            <h4>Certificats de scolarité</h4>
                            <div class="list-group">
                                {% for document in student.documents.all %}
                                {% if document.type_document == 'CERTIFICAT' %}
                                <div class="list-group-item">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <h5 class="mb-1">{{ document.titre }}</h5>
                                            <small class="text-muted">Généré le {{ document.date_creation|date:"d/m/Y" }}</small>
                                        </div>
                                        <div>
                                            <a href="{% url 'core:download_document' document.id %}" class="btn btn-sm btn-primary">
                                                <i class="fas fa-download"></i> Télécharger
                                            </a>
                                            <a href="{% url 'core:edit_certificat' document.id %}" class="btn btn-warning btn-sm">
                                                <i class="fas fa-edit"></i> Modifier
                                            </a>
                                            <a href="{% url 'core:delete_document' document.id %}" 
                                               class="btn btn-danger btn-sm"
                                               onclick="return confirm('Êtes-vous sûr de vouloir supprimer ce document ?')">
                                                <i class="fas fa-trash"></i> Supprimer
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                {% endif %}
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
