{% extends 'core/base.html' %}
{% load static %}

{% block title %}Liste des Absences{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>Liste des Absences</h2>
        {% if user.is_staff %}
        <a href="{% url 'core:add_absence' %}" class="btn btn-primary">
            <i class="fas fa-plus"></i> Ajouter une absence
        </a>
        {% endif %}
    </div>

    {% if messages %}
    <div class="messages">
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }}">
            {{ message }}
        </div>
        {% endfor %}
    </div>
    {% endif %}

    <div class="card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Étudiant</th>
                            <th>Date</th>
                            <th>Heures</th>
                            <th>Justifié</th>
                            <th>Motif</th>
                            {% if user.is_staff %}
                            <th>Actions</th>
                            {% endif %}
                        </tr>
                    </thead>
                    <tbody>
                        {% for absence in absences %}
                        <tr>
                            <td>
                                <a href="{% url 'core:student_detail' absence.etudiant.id %}">
                                    {{ absence.etudiant.user.last_name }} {{ absence.etudiant.user.first_name }}
                                </a>
                            </td>
                            <td>{{ absence.date_absence }}</td>
                            <td>{{ absence.heure_debut }} - {{ absence.heure_fin }}</td>
                            <td>
                                {% if absence.justifie %}
                                <span class="badge bg-success">Oui</span>
                                {% else %}
                                <span class="badge bg-danger">Non</span>
                                {% endif %}
                            </td>
                            <td>{{ absence.motif|default:"-" }}</td>
                            {% if user.is_staff %}
                            <td>
                                <a href="{% url 'core:delete_absence' absence.id %}" class="btn btn-danger btn-sm" onclick="return confirm('Êtes-vous sûr de vouloir supprimer cette absence ?')">
                                    <i class="fas fa-trash"></i>
                                </a>
                            </td>
                            {% endif %}
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="6" class="text-center">Aucune absence enregistrée</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}
