{% extends "core/base.html" %}
{% load crispy_forms_tags %}

{% block title %}
    {% if form.instance.pk %}
        Modifier l'absence
    {% else %}
        Ajouter une absence
    {% endif %}
{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">
                        {% if form.instance.pk %}
                            Modifier l'absence
                        {% else %}
                            Ajouter une absence
                        {% endif %}
                    </h3>
                </div>
                <div class="card-body">
                    <form method="post" class="form">
                        {% csrf_token %}
                        {{ form|crispy }}
                        <div class="mt-3">
                            <button type="submit" class="btn btn-primary">
                                {% if form.instance.pk %}
                                    Modifier
                                {% else %}
                                    Ajouter
                                {% endif %}
                            </button>
                            <a href="{% url 'core:absence_list' %}" class="btn btn-secondary">Annuler</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
