{% extends "core/base.html" %}

{% block title %}Connexion{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center mt-5">
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <h2 class="card-title text-center mb-4">Connexion</h2>
                    
                    {% if messages %}
                    <div class="messages mb-4">
                        {% for message in messages %}
                        <div class="alert alert-{{ message.tags }}">
                            {{ message }}
                        </div>
                        {% endfor %}
                    </div>
                    {% endif %}

                    {% if form.errors %}
                    <div class="alert alert-danger">
                        Nom d'utilisateur ou mot de passe incorrect.
                    </div>
                    {% endif %}

                    <form method="post" novalidate>
                        {% csrf_token %}
                        
                        <div class="mb-3">
                            <label for="id_username" class="form-label">Nom d'utilisateur</label>
                            <input type="text" name="username" class="form-control {% if form.username.errors %}is-invalid{% endif %}" 
                                   id="id_username" required>
                        </div>

                        <div class="mb-3">
                            <label for="id_password" class="form-label">Mot de passe</label>
                            <input type="password" name="password" class="form-control {% if form.password.errors %}is-invalid{% endif %}" 
                                   id="id_password" required>
                        </div>

                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary">Se connecter</button>
                        </div>
                    </form>
                    
                    <div class="text-center mt-3">
                        <p>Pas encore de compte ? <a href="{% url 'core:register' %}">Créer un compte</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
