{% extends 'core/base.html' %}

{% block content %}
<div class="container">
    <div class="row justify-content-center mt-5">
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <h2 class="card-title text-center mb-4">Créer un compte</h2>
                    
                    {% if messages %}
                    <div class="messages mb-4">
                        {% for message in messages %}
                        <div class="alert alert-{{ message.tags }}">
                            {{ message }}
                        </div>
                        {% endfor %}
                    </div>
                    {% endif %}

                    <form method="post" novalidate>
                        {% csrf_token %}
                        
                        <div class="mb-3">
                            <label for="{{ form.username.id_for_label }}" class="form-label">{{ form.username.label }}</label>
                            {{ form.username.errors }}
                            <input type="text" name="{{ form.username.html_name }}" 
                                   class="form-control {% if form.username.errors %}is-invalid{% endif %}"
                                   id="{{ form.username.id_for_label }}" required>
                            {% if form.username.help_text %}
                            <small class="form-text text-muted">{{ form.username.help_text }}</small>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.email.id_for_label }}" class="form-label">{{ form.email.label }}</label>
                            {{ form.email.errors }}
                            <input type="email" name="{{ form.email.html_name }}" 
                                   class="form-control {% if form.email.errors %}is-invalid{% endif %}"
                                   id="{{ form.email.id_for_label }}" required>
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.password1.id_for_label }}" class="form-label">{{ form.password1.label }}</label>
                            {{ form.password1.errors }}
                            <input type="password" name="{{ form.password1.html_name }}" 
                                   class="form-control {% if form.password1.errors %}is-invalid{% endif %}"
                                   id="{{ form.password1.id_for_label }}" required>
                            {% if form.password1.help_text %}
                            <small class="form-text text-muted">{{ form.password1.help_text }}</small>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.password2.id_for_label }}" class="form-label">{{ form.password2.label }}</label>
                            {{ form.password2.errors }}
                            <input type="password" name="{{ form.password2.html_name }}" 
                                   class="form-control {% if form.password2.errors %}is-invalid{% endif %}"
                                   id="{{ form.password2.id_for_label }}" required>
                            {% if form.password2.help_text %}
                            <small class="form-text text-muted">{{ form.password2.help_text }}</small>
                            {% endif %}
                        </div>

                        <div class="mb-4">
                            <label for="{{ form.role.id_for_label }}" class="form-label">{{ form.role.label }}</label>
                            {{ form.role.errors }}
                            <select name="{{ form.role.html_name }}" 
                                    class="form-select {% if form.role.errors %}is-invalid{% endif %}"
                                    id="{{ form.role.id_for_label }}" required>
                                <option value="">Sélectionnez un rôle</option>
                                {% for value, text in form.role.field.choices %}
                                    <option value="{{ value }}">{{ text }}</option>
                                {% endfor %}
                            </select>
                        </div>

                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary btn-lg">Créer mon compte</button>
                        </div>
                    </form>
                    
                    <div class="text-center mt-4">
                        <p>Déjà un compte ? <a href="{% url 'core:login' %}">Se connecter</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
