{% extends 'core/base.html' %}

{% block content %}
<div class="container mt-4">
    <h2>Modifier le Certificat de Scolarité - {{ document.etudiant.user.get_full_name }}</h2>

    {% if messages %}
    <div class="messages">
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }}">
            {{ message }}
        </div>
        {% endfor %}
    </div>
    {% endif %}

    <form method="post">
        {% csrf_token %}
        <div class="card">
            <div class="card-body">
                <div class="mb-3">
                    <label class="form-label">Étudiant</label>
                    <input type="text" class="form-control" value="{{ document.etudiant.user.get_full_name }}" readonly>
                </div>

                <div class="mb-3">
                    <label class="form-label">Date de Naissance</label>
                    <input type="date" name="date_naissance" class="form-control" 
                           value="{{ document.etudiant.date_naissance|date:'Y-m-d' }}" readonly>
                </div>

                <div class="mb-3">
                    <label class="form-label">Classe</label>
                    <input type="text" class="form-control" value="{{ document.etudiant.classe.nom }}" readonly>
                </div>

                <div class="mb-3">
                    <label class="form-label">Année Scolaire</label>
                    <input type="text" name="annee_scolaire" class="form-control" 
                           value="{{ document.etudiant.classe.annee_scolaire }}">
                </div>

                <div class="mb-3">
                    <label class="form-label">Ville de Délivrance</label>
                    <input type="text" name="ville" class="form-control" value="{{ ville|default:'Kinshasa' }}">
                </div>

                <div class="mb-3">
                    <label class="form-label">Informations Supplémentaires</label>
                    <textarea name="informations_supplementaires" class="form-control" rows="3">{{ informations_supplementaires }}</textarea>
                </div>
            </div>
        </div>

        <div class="mt-3">
            <button type="submit" class="btn btn-primary">Enregistrer les modifications</button>
            <a href="{% url 'core:student_detail' document.etudiant.id %}" class="btn btn-secondary">Annuler</a>
        </div>
    </form>
</div>
{% endblock %}
