{% extends 'core/base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block content %}
<div class="container mt-4">
    <div class="card">
        <div class="card-header">
            <h5 class="mb-0">
                <i class="fas fa-money-bill me-2"></i>Enregistrer un paiement
            </h5>
        </div>
        <div class="card-body">
            <form method="post">
                {% csrf_token %}
                <div class="row">
                    <div class="col-md-6">
                        {{ form.etudiant|as_crispy_field }}
                    </div>
                    <div class="col-md-6">
                        {{ form.type_paiement|as_crispy_field }}
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-md-6">
                        {{ form.montant|as_crispy_field }}
                    </div>
                    <div class="col-md-6">
                        {{ form.date_paiement|as_crispy_field }}
                    </div>
                </div>
                <div class="mt-3">
                    {{ form.commentaire|as_crispy_field }}
                </div>
                <div class="mt-4">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save me-2"></i>Enregistrer le paiement
                    </button>
                    <a href="{% url 'core:payment_list' %}" class="btn btn-light">
                        <i class="fas fa-times me-2"></i>Annuler
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
