{% extends 'core/base.html' %}
{% load static %}

{% block content %}
<div class="container mt-4">
    <div class="card">
        <div class="card-header d-flex justify-content-between align-items-center">
            <h5 class="mb-0">
                <i class="fas fa-money-bill me-2"></i>Détails du paiement
            </h5>
            <div>
                {% if user.is_staff %}
                <a href="{% url 'core:generate_payment_receipt' payment.id %}" class="btn btn-light">
                    <i class="fas fa-file-invoice me-2"></i>Générer le reçu
                </a>
                {% endif %}
                <a href="{% url 'core:payment_list' %}" class="btn btn-outline-secondary">
                    <i class="fas fa-arrow-left me-2"></i>Retour
                </a>
            </div>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-6">
                    <h6 class="mb-3">Informations du paiement</h6>
                    <table class="table table-borderless">
                        <tr>
                            <th style="width: 150px;">Référence :</th>
                            <td>{{ payment.reference }}</td>
                        </tr>
                        <tr>
                            <th>Date :</th>
                            <td>{{ payment.date_paiement|date:"d/m/Y" }}</td>
                        </tr>
                        <tr>
                            <th>Type :</th>
                            <td><span class="badge bg-info">{{ payment.get_type_paiement_display }}</span></td>
                        </tr>
                        <tr>
                            <th>Montant :</th>
                            <td><strong>{{ payment.montant }} FCFA</strong></td>
                        </tr>
                    </table>
                </div>
                <div class="col-md-6">
                    <h6 class="mb-3">Informations de l'étudiant</h6>
                    <table class="table table-borderless">
                        <tr>
                            <th style="width: 150px;">Nom :</th>
                            <td>{{ payment.etudiant }}</td>
                        </tr>
                        <tr>
                            <th>Matricule :</th>
                            <td>{{ payment.etudiant.matricule }}</td>
                        </tr>
                        <tr>
                            <th>Classe :</th>
                            <td>{{ payment.etudiant.classe }}</td>
                        </tr>
                    </table>
                </div>
            </div>

            {% if payment.commentaire %}
            <div class="mt-4">
                <h6 class="mb-3">Commentaire</h6>
                <div class="alert alert-light">
                    {{ payment.commentaire|linebreaks }}
                </div>
            </div>
            {% endif %}

            {% if user.is_staff %}
            <div class="mt-4">
                <h6 class="mb-3">Informations administratives</h6>
                <table class="table table-borderless">
                    <tr>
                        <th style="width: 150px;">Reçu par :</th>
                        <td>{{ payment.recu_par.get_full_name }}</td>
                    </tr>
                </table>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
