{% extends 'core/base.html' %}

{% block title %}
    {% if absence %}Modifier l'absence{% else %}Ajouter une absence{% endif %}
{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h4 class="mb-0">
                        {% if absence %}Modifier l'absence{% else %}Ajouter une absence{% endif %}
                    </h4>
                </div>
                <div class="card-body">
                    <form method="post" class="needs-validation" novalidate>
                        {% csrf_token %}
                        
                        {% for field in form %}
                        <div class="mb-3">
                            <label for="{{ field.id_for_label }}" class="form-label">
                                {{ field.label }}
                                {% if field.field.required %}
                                    <span class="text-danger">*</span>
                                {% endif %}
                            </label>
                            
                            {% if field.field.widget.input_type == 'checkbox' %}
                                <div class="form-check">
                                    {{ field }}
                                    <label class="form-check-label" for="{{ field.id_for_label }}">
                                        {{ field.help_text }}
                                    </label>
                                </div>
                            {% else %}
                                {{ field }}
                                {% if field.help_text %}
                                    <div class="form-text text-muted">
                                        {{ field.help_text }}
                                    </div>
                                {% endif %}
                            {% endif %}
                            
                            {% if field.errors %}
                                {% for error in field.errors %}
                                    <div class="invalid-feedback d-block">
                                        {{ error }}
                                    </div>
                                {% endfor %}
                            {% endif %}
                        </div>
                        {% endfor %}
                        
                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <a href="{% url 'core:absence_list' %}" class="btn btn-secondary me-md-2">Annuler</a>
                            <button type="submit" class="btn btn-primary">
                                {% if absence %}Mettre à jour{% else %}Enregistrer{% endif %}
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Ajouter la classe form-control à tous les champs de formulaire
    document.querySelectorAll('input:not([type="checkbox"]), select, textarea').forEach(function(element) {
        element.classList.add('form-control');
    });

    // Ajouter la classe form-check-input aux cases à cocher
    document.querySelectorAll('input[type="checkbox"]').forEach(function(element) {
        element.classList.add('form-check-input');
    });

    // Initialiser les champs de date
    document.querySelectorAll('input[type="date"]').forEach(function(element) {
        element.classList.add('form-control');
    });

    // Initialiser les champs d'heure
    document.querySelectorAll('input[type="time"]').forEach(function(element) {
        element.classList.add('form-control');
    });
});
</script>
{% endblock %}
