{% extends 'core/base.html' %}

{% block title %}Détails de la classe {{ classe.nom }}{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row">
        <!-- Informations générales de la classe -->
        <div class="col-md-12 mb-4">
            <div class="card shadow">
                <div class="card-header bg-primary text-white">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-chalkboard me-2"></i>{{ classe.nom }}
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <p><strong>Année scolaire :</strong> {{ classe.annee_scolaire }}</p>
                            <p>
                                <strong>Professeur principal :</strong>
                                {% if classe.professeur_principal %}
                                    {{ classe.professeur_principal.user.get_full_name }}
                                {% else %}
                                    Non attribué
                                {% endif %}
                            </p>
                        </div>
                        <div class="col-md-6">
                            <p><strong>Nombre d'étudiants :</strong> {{ total_students }}</p>
                            <p><strong>Nombre de cours :</strong> {{ cours_count }}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Statistiques -->
        <div class="col-md-6 mb-4">
            <div class="card shadow h-100">
                <div class="card-header bg-info text-white">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-chart-bar me-2"></i>Moyennes par matière
                    </h5>
                </div>
                <div class="card-body">
                    {% if notes_by_matiere %}
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Matière</th>
                                        <th>Moyenne</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for matiere, moyenne in notes_by_matiere.items %}
                                        <tr>
                                            <td>{{ matiere }}</td>
                                            <td>
                                                {% if moyenne %}
                                                    {{ moyenne }}/20
                                                {% else %}
                                                    Pas de notes
                                                {% endif %}
                                            </td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <p class="text-muted">Aucune note enregistrée</p>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Absences -->
        <div class="col-md-6 mb-4">
            <div class="card shadow h-100">
                <div class="card-header bg-warning text-white">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-user-clock me-2"></i>Absences
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="text-center mb-3">
                                <h6>Total absences</h6>
                                <h2 class="text-warning">{{ absences_count }}</h2>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="text-center mb-3">
                                <h6>Absences justifiées</h6>
                                <h2 class="text-success">{{ absences_justified }}</h2>
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                        <h6>Taux d'absentéisme</h6>
                        <div class="progress">
                            <div class="progress-bar bg-warning" role="progressbar" 
                                 style="width: {{ absence_rate }}%" 
                                 aria-valuenow="{{ absence_rate }}" 
                                 aria-valuemin="0" 
                                 aria-valuemax="100">
                                {{ absence_rate }}%
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Liste des étudiants -->
        <div class="col-md-12 mb-4">
            <div class="card shadow">
                <div class="card-header bg-success text-white">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-users me-2"></i>Liste des étudiants
                    </h5>
                </div>
                <div class="card-body">
                    {% if students %}
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Nom</th>
                                        <th>Matricule</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for student in students %}
                                        <tr>
                                            <td>{{ student.user.get_full_name }}</td>
                                            <td>{{ student.matricule }}</td>
                                            <td>
                                                <a href="{% url 'core:student_detail' student.id %}" 
                                                   class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-eye"></i>
                                                </a>
                                            </td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <p class="text-muted">Aucun étudiant inscrit dans cette classe</p>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Liste des cours -->
        <div class="col-md-12">
            <div class="card shadow">
                <div class="card-header bg-purple text-white">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-book me-2"></i>Liste des cours
                    </h5>
                </div>
                <div class="card-body">
                    {% if cours %}
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Matière</th>
                                        <th>Professeur</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for cours_item in cours %}
                                        <tr>
                                            <td>{{ cours_item.matiere.nom }}</td>
                                            <td>{{ cours_item.professeur.user.get_full_name }}</td>
                                            <td>
                                                <a href="{% url 'core:cours_detail' cours_item.id %}" 
                                                   class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-eye"></i>
                                                </a>
                                            </td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <p class="text-muted">Aucun cours assigné à cette classe</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .card {
        border: none;
        margin-bottom: 1.5rem;
        border-radius: 1rem;
    }
    
    .card-header {
        border-radius: 1rem 1rem 0 0 !important;
    }
    
    .bg-purple {
        background: linear-gradient(135deg, #6f42c1 0%, #4e2a84 100%);
    }
    
    .progress {
        height: 1.5rem;
        border-radius: 0.75rem;
    }
    
    .progress-bar {
        font-size: 0.875rem;
        line-height: 1.5rem;
    }
    
    .table th {
        border-top: none;
    }
    
    .btn-outline-primary {
        border-radius: 0.5rem;
    }
    
    .btn-outline-primary:hover {
        color: white;
    }
</style>
{% endblock %}
