{% extends 'core/base.html' %}
{% load static %}

{% block content %}
<div class="container mt-4">
    <div class="card">
        <div class="card-header d-flex justify-content-between align-items-center">
            <h5 class="mb-0">
                <i class="fas fa-money-bill me-2"></i>Liste des paiements
            </h5>
            {% if user.is_staff %}
            <a href="{% url 'core:initiate_payment' %}" class="btn btn-light">
                <i class="fas fa-plus me-2"></i>Nouveau paiement
            </a>
            {% endif %}
        </div>
        <div class="card-body">
            {% if paiements %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Étudiant</th>
                                <th>Type</th>
                                <th>Montant</th>
                                <th>Référence</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for paiement in paiements %}
                            <tr>
                                <td>{{ paiement.date_paiement|date:"d/m/Y" }}</td>
                                <td>{{ paiement.etudiant }}</td>
                                <td>
                                    <span class="badge bg-info">{{ paiement.get_type_paiement_display }}</span>
                                </td>
                                <td>{{ paiement.montant }} €</td>
                                <td><small>{{ paiement.reference }}</small></td>
                                <td>
                                    <div class="btn-group">
                                        <a href="{% url 'core:payment_detail' paiement.id %}" class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                        {% if user.is_staff %}
                                        <a href="{% url 'core:generate_payment_receipt' paiement.id %}" class="btn btn-sm btn-outline-success">
                                            <i class="fas fa-file-invoice"></i>
                                        </a>
                                        <button type="button" class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteModal{{ paiement.id }}">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                        {% endif %}
                                    </div>

                                    <!-- Modal de suppression -->
                                    <div class="modal fade" id="deleteModal{{ paiement.id }}" tabindex="-1">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title">Confirmer la suppression</h5>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                                </div>
                                                <div class="modal-body">
                                                    <p>Êtes-vous sûr de vouloir supprimer ce paiement ?</p>
                                                    <p><strong>Date :</strong> {{ paiement.date_paiement|date:"d/m/Y" }}</p>
                                                    <p><strong>Étudiant :</strong> {{ paiement.etudiant }}</p>
                                                    <p><strong>Montant :</strong> {{ paiement.montant }} €</p>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                                                    <a href="{% url 'core:delete_payment' paiement.id %}" class="btn btn-danger">Supprimer</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% else %}
                <div class="alert alert-info">
                    <i class="fas fa-info-circle me-2"></i>Aucun paiement n'a été enregistré.
                </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
