{% extends 'core/base.html' %}

{% block title %}Liste des matières{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>Liste des matières</h1>
        <a href="{% url 'core:add_matiere' %}" class="btn btn-primary">
            <i class="fas fa-plus-circle me-2"></i>Ajouter une matière
        </a>
    </div>

    <div class="card shadow-sm">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Nom</th>
                            <th>Code</th>
                            <th>Coefficient</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for matiere in matieres %}
                        <tr>
                            <td>{{ matiere.nom }}</td>
                            <td>{{ matiere.code }}</td>
                            <td>{{ matiere.coefficient }}</td>
                            <td>
                                <a href="{% url 'core:edit_matiere' matiere.id %}" class="btn btn-sm btn-outline-primary me-2">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <a href="{% url 'core:delete_matiere' matiere.id %}" class="btn btn-sm btn-outline-danger"
                                   onclick="return confirm('Êtes-vous sûr de vouloir supprimer cette matière ?')">
                                    <i class="fas fa-trash"></i>
                                </a>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="4" class="text-center">Aucune matière n'a été créée</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}
