{% extends 'core/base.html' %}
{% load static %}

{% block title %}Liste des Notes{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>Liste des Notes</h1>
        {% if user.is_staff %}
        <a href="{% url 'core:add_note' %}" class="btn btn-primary">
            <i class="fas fa-plus me-2"></i>Ajouter une note
        </a>
        {% endif %}
    </div>

    <div class="card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Étudiant</th>
                            <th>Cours</th>
                            <th>Note</th>
                            <th>Commentaire</th>
                            {% if user.is_staff %}
                            <th>Actions</th>
                            {% endif %}
                        </tr>
                    </thead>
                    <tbody>
                        {% for note in notes %}
                        <tr>
                            <td>{{ note.date }}</td>
                            <td>{{ note.etudiant.user.get_full_name }}</td>
                            <td>{{ note.cours }}</td>
                            <td>{{ note.note }}/20</td>
                            <td>{{ note.commentaire|default:"-" }}</td>
                            {% if user.is_staff %}
                            <td>
                                <div class="btn-group" role="group">
                                    <a href="{% url 'core:edit_note' note.id %}" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <a href="{% url 'core:delete_note' note.id %}" class="btn btn-sm btn-outline-danger" 
                                       onclick="return confirm('Êtes-vous sûr de vouloir supprimer cette note ?')">
                                        <i class="fas fa-trash"></i>
                                    </a>
                                </div>
                            </td>
                            {% endif %}
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="{% if user.is_staff %}6{% else %}5{% endif %}" class="text-center">
                                Aucune note enregistrée
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}
