{% extends 'core/base.html' %}

{% block title %}Messages{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="card shadow">
        <div class="card-body">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h1 class="h3 mb-0">Messages</h1>
                <div>
                    <a href="{% url 'core:received_messages' %}" class="btn btn-outline-primary me-2">
                        <i class="fas fa-inbox me-1"></i>Reçus
                    </a>
                    <a href="{% url 'core:sent_messages' %}" class="btn btn-outline-primary me-2">
                        <i class="fas fa-paper-plane me-1"></i>Envoyés
                    </a>
                    <a href="{% url 'core:compose_message' %}" class="btn btn-primary">
                        <i class="fas fa-plus-circle me-1"></i>Nouveau message
                    </a>
                </div>
            </div>

            <div class="row mb-4">
                <div class="col-md-6">
                    <div class="form-group">
                        <input type="text" id="search-input" class="form-control" placeholder="Rechercher un message...">
                    </div>
                </div>
                <div class="col-md-6 text-end">
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-outline-secondary filter-btn active" data-status="all">Tous</button>
                        <button type="button" class="btn btn-outline-secondary filter-btn" data-status="unread">Non lus</button>
                        <button type="button" class="btn btn-outline-secondary filter-btn" data-status="read">Lus</button>
                    </div>
                </div>
            </div>

            <div class="table-responsive">
                <table class="table table-hover">
                    <thead class="table-light">
                        <tr>
                            <th>Sujet</th>
                            <th>De</th>
                            <th>À</th>
                            <th>Date</th>
                            <th>Statut</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for message in messages %}
                        <tr class="message-row {% if not message.is_read %}fw-bold{% endif %}" data-status="{% if message.is_read %}read{% else %}unread{% endif %}">
                            <td>{{ message.subject }}</td>
                            <td>{{ message.sender.get_full_name }}</td>
                            <td>{{ message.recipient.get_full_name }}</td>
                            <td>{{ message.created_at|date:"d/m/Y H:i" }}</td>
                            <td>
                                {% if message.is_read %}
                                <span class="badge bg-success">Lu</span>
                                {% else %}
                                <span class="badge bg-warning">Non lu</span>
                                {% endif %}
                            </td>
                            <td>
                                <div class="btn-group">
                                    <a href="{% url 'core:message_detail' message_id=message.id %}" class="btn btn-sm btn-info">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    {% if user == message.sender %}
                                    <a href="{% url 'core:delete_message' message_id=message.id %}" class="btn btn-sm btn-danger">
                                        <i class="fas fa-trash"></i>
                                    </a>
                                    {% endif %}
                                </div>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="6" class="text-center">Aucun message trouvé</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Fonction de recherche
    document.getElementById('search-input').addEventListener('keyup', function() {
        var searchText = this.value.toLowerCase();
        filterMessages(searchText, getCurrentFilter());
    });

    // Gestion des filtres
    document.querySelectorAll('.filter-btn').forEach(button => {
        button.addEventListener('click', function() {
            // Mise à jour de l'état actif des boutons
            document.querySelectorAll('.filter-btn').forEach(btn => btn.classList.remove('active'));
            this.classList.add('active');

            // Application du filtre
            filterMessages(document.getElementById('search-input').value.toLowerCase(), this.dataset.status);
        });
    });

    function getCurrentFilter() {
        return document.querySelector('.filter-btn.active').dataset.status;
    }

    function filterMessages(searchText, filterStatus) {
        document.querySelectorAll('.message-row').forEach(row => {
            var text = row.textContent.toLowerCase();
            var status = row.dataset.status;
            var matchesSearch = text.includes(searchText);
            var matchesFilter = filterStatus === 'all' || status === filterStatus;
            row.style.display = matchesSearch && matchesFilter ? '' : 'none';
        });
    }
</script>
{% endblock %}
