{% extends 'core/base.html' %}

{% block title %}Composer un message{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow">
                <div class="card-header bg-primary text-white">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-envelope me-2"></i>Nouveau message
                    </h5>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        
                        {% if form.non_field_errors %}
                            <div class="alert alert-danger">
                                {{ form.non_field_errors }}
                            </div>
                        {% endif %}
                        
                        <div class="mb-3">
                            <label for="{{ form.recipient.id_for_label }}" class="form-label">
                                <i class="fas fa-user me-2"></i>Destinataire
                            </label>
                            {{ form.recipient }}
                            {% if form.recipient.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.recipient.errors }}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            <label for="{{ form.subject.id_for_label }}" class="form-label">
                                <i class="fas fa-heading me-2"></i>Sujet
                            </label>
                            {{ form.subject }}
                            {% if form.subject.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.subject.errors }}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            <label for="{{ form.content.id_for_label }}" class="form-label">
                                <i class="fas fa-pen me-2"></i>Message
                            </label>
                            {{ form.content }}
                            {% if form.content.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.content.errors }}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="d-flex justify-content-between">
                            <a href="{% url 'core:received_messages' %}" class="btn btn-outline-secondary">
                                <i class="fas fa-arrow-left me-2"></i>Retour
                            </a>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-paper-plane me-2"></i>Envoyer
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .form-control {
        border-radius: 0.5rem;
    }
    
    .form-control:focus {
        border-color: #4e73df;
        box-shadow: 0 0 0 0.2rem rgba(78, 115, 223, 0.25);
    }
    
    .btn {
        border-radius: 0.5rem;
        padding: 0.5rem 1rem;
    }
    
    .card {
        border-radius: 1rem;
        border: none;
    }
    
    .card-header {
        border-radius: 1rem 1rem 0 0 !important;
        background: linear-gradient(135deg, #4e73df 0%, #224abe 100%);
    }
    
    textarea {
        min-height: 150px;
    }
</style>

{% endblock %}
