{% extends 'core/base.html' %}
{% load static %}

{% block title %}Messages reçus{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-3">
            <div class="list-group">
                <a href="{% url 'core:received_messages' %}" class="list-group-item list-group-item-action active">
                    Boîte de réception
                </a>
                <a href="{% url 'core:sent_messages' %}" class="list-group-item list-group-item-action">
                    Messages envoyés
                </a>
                <a href="{% url 'core:compose_message' %}" class="list-group-item list-group-item-action">
                    Nouveau message
                </a>
            </div>
        </div>
        <div class="col-md-9">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h2 class="mb-0">Messages reçus</h2>
                    <a href="{% url 'core:compose_message' %}" class="btn btn-primary">
                        <i class="fas fa-plus"></i> Nouveau message
                    </a>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>De</th>
                                    <th>Sujet</th>
                                    <th>Date</th>
                                    <th>Statut</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for message in messages %}
                                <tr {% if not message.is_read %}class="fw-bold"{% endif %}>
                                    <td>{{ message.sender.get_full_name }}</td>
                                    <td>{{ message.subject }}</td>
                                    <td>{{ message.date_sent|date:"d/m/Y H:i" }}</td>
                                    <td>
                                        {% if message.is_read %}
                                        <span class="badge bg-secondary">Lu</span>
                                        {% else %}
                                        <span class="badge bg-primary">Non lu</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <a href="{% url 'core:message_detail' message.id %}" class="btn btn-sm btn-outline-primary me-2">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                        <a href="{% url 'core:delete_message' message.id %}" class="btn btn-sm btn-outline-danger"
                                           onclick="return confirm('Êtes-vous sûr de vouloir supprimer ce message ?')">
                                            <i class="fas fa-trash"></i>
                                        </a>
                                    </td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="5" class="text-center">Aucun message reçu</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
