{% extends 'core/base.html' %}

{% block content %}
<div class="container py-4">
    <div class="row">
        <!-- Menu de navigation des messages -->
        <div class="col-md-3">
            <div class="card">
                <div class="card-body">
                    <div class="d-grid gap-2">
                        <a href="{% url 'core:compose_message' %}" class="btn btn-primary">
                            <i class="fas fa-pen"></i> Nouveau Message
                        </a>
                    </div>
                    <hr>
                    <div class="list-group">
                        <a href="{% url 'core:inbox' %}" class="list-group-item list-group-item-action">
                            <i class="fas fa-inbox"></i> Boîte de réception
                        </a>
                        <a href="{% url 'core:sent_messages' %}" class="list-group-item list-group-item-action">
                            <i class="fas fa-paper-plane"></i> Messages envoyés
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Affichage du message -->
        <div class="col-md-9">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h5 class="card-title mb-0">{{ message.subject }}</h5>
                        <a href="{% url 'core:compose_message' %}" class="btn btn-outline-primary btn-sm">
                            <i class="fas fa-reply"></i> Répondre
                        </a>
                    </div>
                    
                    <div class="message-info mb-4">
                        <div class="row">
                            <div class="col-md-6">
                                <p class="mb-1">
                                    <strong>De :</strong> 
                                    {{ message.sender.get_full_name|default:message.sender.username }}
                                </p>
                                <p class="mb-1">
                                    <strong>À :</strong> 
                                    {{ message.recipient.get_full_name|default:message.recipient.username }}
                                </p>
                            </div>
                            <div class="col-md-6 text-md-end">
                                <p class="mb-1">
                                    <strong>Date :</strong> 
                                    {{ message.date_sent|date:"d/m/Y H:i" }}
                                </p>
                                <p class="mb-1">
                                    <strong>État :</strong> 
                                    {% if message.is_read %}
                                        <span class="badge bg-success">Lu</span>
                                    {% else %}
                                        <span class="badge bg-warning text-dark">Non lu</span>
                                    {% endif %}
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <hr>
                    
                    <div class="message-content">
                        {{ message.content|linebreaks }}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
