{% extends 'core/base.html' %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>Liste des Cours</h2>
        {% if user.is_staff %}
        <a href="{% url 'core:add_cours' %}" class="btn btn-primary">
            <i class="fas fa-plus"></i> Ajouter un cours
        </a>
        {% endif %}
    </div>

    <div class="card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Matière</th>
                            <th>Professeur</th>
                            <th>Classe</th>
                            <th>Jour</th>
                            <th>Horaire</th>
                            {% if user.is_staff %}
                            <th>Actions</th>
                            {% endif %}
                        </tr>
                    </thead>
                    <tbody>
                        {% for cours in cours %}
                        <tr>
                            <td>{{ cours.matiere.nom }}</td>
                            <td>{{ cours.professeur.user.last_name }} {{ cours.professeur.user.first_name }}</td>
                            <td>{{ cours.classe.nom }}</td>
                            <td>{{ cours.get_jour_display }}</td>
                            <td>{{ cours.heure_debut|time:"H:i" }} - {{ cours.heure_fin|time:"H:i" }}</td>
                            {% if user.is_staff %}
                            <td>
                                <a href="{% url 'core:delete_cours' cours.id %}" class="btn btn-danger btn-sm" onclick="return confirm('Êtes-vous sûr de vouloir supprimer ce cours ?')">
                                    <i class="fas fa-trash"></i>
                                </a>
                            </td>
                            {% endif %}
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="6" class="text-center">Aucun cours enregistré</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}
